# badboy-cloud

./: README.md
badboy-cloud-commons/: pom.xml
badboy-cloud-commons/src/main/java/com/badboy/cloud/: BadboyCloudCommonsApplication.java
badboy-cloud-commons/src/test/java/com/badboy/cloud/: BadboyCloudCommonsApplicationTests.java
badboy-cloud-config-server/: pom.xml
badboy-cloud-config-server/src/main/java/com/badboy/cloud/: BadboyCloudConfigServerApplication.java
badboy-cloud-config-server/src/main/resources/: application.properties
badboy-cloud-config-server/src/test/java/com/badboy/cloud/: BadboyCloudConfigServerApplicationTests.java
badboy-cloud-eureka-server/: pom.xml
badboy-cloud-eureka-server/src/main/java/com/badboy/cloud/: BadboyCloudEurekaServerApplication.java
badboy-cloud-eureka-server/src/main/resources/: application.properties
badboy-cloud-eureka-server/src/test/java/com/badboy/cloud/: BadboyCloudEurekaServerApplicationTests.java
badboy-cloud-pro-commons/: pom.xml
badboy-cloud-pro-commons/src/main/java/com/badboy/cloud/: BadboyCloudProCommonsApplication.java
badboy-cloud-pro-commons/src/main/java/com/badboy/cloud/domain/: Order.java  Shop.java  User.java
badboy-cloud-pro-commons/src/main/java/com/badboy/cloud/domain/base/: BaseEntey.java
badboy-cloud-pro-commons/src/test/java/com/badboy/cloud/: BadboyCloudProCommonsApplicationTests.java
badboy-cloud-pro-parent/: pom.xml
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/java/com/badboy/cloud/: BadboyCloudProOrderApp.java
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/java/com/badboy/cloud/config/: ConfigSetting.java
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/java/com/badboy/cloud/controller/: OrderController.java
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/java/com/badboy/cloud/service/: IOrderService.java
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/java/com/badboy/cloud/service/impl/: UserService.java
badboy-cloud-pro-parent/badboy-cloud-pro-order/src/main/resources/: application.properties  bootstrap.yml
badboy-cloud-pro-parent/badboy-cloud-pro-shop/: pom.xml
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/java/com/badboy/cloud/: BadboyCloudProShopApp.java
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/java/com/badboy/cloud/config/: ConfigSetting.java
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/java/com/badboy/cloud/controller/: ShopController.java
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/java/com/badboy/cloud/service/: IShopService.java
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/java/com/badboy/cloud/service/impl/: ShopServiceImpl.java
badboy-cloud-pro-parent/badboy-cloud-pro-shop/src/main/resources/: bootstrap.yml
badboy-cloud-pro-parent/badboy-cloud-pro-user/: pom.xml
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/: BadboyCloudProUserApp.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/config/: ConfigSetting.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/controller/: UserController.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/dao/: UserDao.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/feign/: FeignConfig.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/feign/order/: OrderFeign.java  OrderFeignConfig.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/feign/shop/: ShopFeign.java  ShopFeignConfig.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/mq/rabbitmq/: RabbitMQConfig.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/mq/rabbitmq/user/Consumer/: UserLoginDateConsumer.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/mq/rabbitmq/user/producer/: UserLoginDateProducer.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/service/: IUserService.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/java/com/badboy/cloud/service/impl/: UserService.java
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/resources/: application.properties  bootstrap.yml
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/main/resources/mybatis/: UseMapper.xml
badboy-cloud-pro-parent/badboy-cloud-pro-user/src/test/java/org/badboy/cloud/: AppTest.java
badboy-cloud-pro-parent/src/main/java/com/badboy/cloud/: BadboyCloudProParentApplication.java
badboy-cloud-pro-parent/src/test/java/com/badboy/cloud/: BadboyCloudProParentApplicationTests.java
badboy-cloud-zipkin-server/: pom.xml
badboy-cloud-zipkin-server/src/main/java/com/badboy/cloud/: BadboyCloudZipkinServerApplication.java
badboy-cloud-zipkin-server/src/main/resources/: application.properties
badboy-cloud-zipkin-server/src/test/java/com/badboy/cloud/: BadboyCloudZipkinServerApplicationTests.java
badboy-cloud-zuul/: pom.xml
badboy-cloud-zuul/src/main/java/com/badboy/cloud/: BadboyCloudZuulApplication.java
badboy-cloud-zuul/src/main/java/com/badboy/cloud/fallback/: ServerFallback.java
badboy-cloud-zuul/src/main/resources/: application.properties
badboy-cloud-zuul/src/test/java/com/badboy/cloud/: BadboyCloudZuulApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/badboy/cloud/: BadboyCloudTurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/badboy/cloud/: BadboyCloudTurbineApplicationTests.java
